# stage

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avantclique.xml  border__shadow.xml  bordertop.xml  buttonjolie.xml  changelan.xml  containgogle.xml  curseur.xml  gogradius.xml  ic_access_time_black_24dp.xml  ic_addblack_24dp.xml  ic_card_membership_black_24dp.xml  ic_email_black24dp.xml  ic_format_align.xml  ic_group24dp.xml  ic_group_add_black_24dp.xml  ic_group_black_24dp.xml  ic_keyboard_black_24dp.xml  ic_launcher_foreground.xml  ic_local_post_office_black_24dp.xml  ic_moin_24dp.xml  ic_person24dp.xml  ic_person_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_reorder_black_24dp.xml  ic_school_black_24dp.xml  ic_school_dash24dp.xml  ic_school_vert_24dp.xml  ic_security_black_24dp.xml  ic_security_dashdp.xml  ic_spa_black_24dp.xml  ic_spa_dasdp.xml  ic_vertical_align_bottom_black_24dp.xml  ic_vertical_align_top_black_24dp.xml  ic_view_list_black_24dp.xml  ic_vpn_key_black_24dp.xml  imgradius.xml  radius.xml  side_nav_bar.xml  tablayoutf.xml
app/src/main/res/layout/: activity_acceuil.xml  activity_annimation.xml  activity_code_validation.xml  activity_espace_admin.xml  activity_forget_pass.xml  activity_liste.xml  activity_login.xml  activity_main.xml  activity_profil.xml  activity_registrer.xml  app_bar_espace_admin.xml  fragment_attestation.xml  nav_header_espace_admin.xml  ressources.xml
app/src/main/res/menu/: activity_espace_admin_drawer.xml  espace_admin.xml  menu_list.xml  mon_menu.xml
(+26 files in other folders)
