<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Annimation">


    <ImageView
        android:id="@+id/actor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:onClick="start"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="360dp" />

    <SeekBar
        android:id="@+id/seekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="3"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="532dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>